:root {
    --color-background: white;
    --color-on-background: black;
    --color-background-hover: rgb(224, 224, 224);
    --color-on-background-hover: black;
    --color-primary: rgb(52, 0, 100);
    --color-on-primary: white;
    --color-legacy: rgba(0, 0, 0, 0.5);
    --color-error: #de0000;
    --color-on-error: white;
}

main.dark,
header.dark {
    color-scheme: dark;
    --color-background: rgb(41, 0, 80);
    --color-on-background: rgb(0, 255, 255);
    --color-background-hover: rgb(34, 0, 67);
    --color-on-background-hover: rgb(0, 255, 255);
    --color-primary: rgb(52, 0, 100);
    --color-primary-disabled: #0011ff;
    --color-on-primary: rgb(0, 255, 255);
    --color-legacy: rgba(0, 255, 255, 0.5);
    --color-error: #de0000;
    --color-on-error: white;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

header,
main {
    background-color: var(--color-background);
    color: var(--color-on-background);
    display: grid;
    grid-template-columns: minmax(16rem, 1fr) minmax(16rem, 2fr) minmax(
            16em,
            1fr
        );
    column-gap: 2rem;
}

header {
    display: flex;
    padding-inline: calc(25vw - 10rem);
    height: 4rem;
    background-color: var(--color-primary);
    color: var(--color-on-primary);
}
@media screen and (min-width: 1366px) {
    header {
        display: grid;
        padding-inline: 0;
    }
}
header .logo {
    justify-self: end;
    align-self: center;
    display: flex;
    align-items: flex-end;
    gap: 1rem;
}
header .nav {
    flex: 1;
}

main {
    height: 0;
    flex: 1;
    display: grid;
    grid-template-rows: minmax(0, 1fr);
    column-gap: 2rem;
}
main > div {
    overflow-y: auto;
}

.spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 3;
}

input[type="checkbox"] {
    height: 1.25rem;
    width: 1.25rem;
    cursor: pointer;
    margin: 0;
}
.logoimg {
    size: -50cm;
}
.legacy {
    color: var(--color-legacy);
}
